<!DOCTYPE html>
<html lang="fa" dir="rtl" data-intrack-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36">
  
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="fav.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>دیجی کالا مهر</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
